<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-style: oblique;
        background-color: rgb(255, 220, 237);
        padding: 30px;
    }
    h2{
        text-align: center;
        background-color: honeydew;
        border-radius: 45px;
        margin-bottom: 30px;
    }
    .container{
        display: grid;
        justify-content: center;
        align-items: center;
        
    }
    .card{
        background-color: aqua;
        border: 40px;
        padding: 50px;
        border-radius: 22px;
        text-align: center;
        height: 50px;
        font-size: large;
        margin: 10px;
    }
</style>
<body>
    <h2>Môn học yêu thích</h2>
    <div class="container">
        <div class="card">Hệ thống và công nghệ web</div>
        <div class="card">Đồ họa ứng dụng</div>
        <div class="card">Tiếng anh 1</div>
        <div class="card">Tiếng anh 2</div>

       
    </div>
</body>
</html>