<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .h2{
        text-align: center;
        color: bisque;
        margin-bottom: 20px;
    }
    .form-container{
        background: white;
        padding: 30px;
        border-radius: 10px;

    }
    .form{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .form-row{
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
    }
    .form-group {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
      font-weight: bold;
      color: #444;
    }

    input, select {
      padding: 10px;
      border: 1px solid #ffc4c4;
      border-radius: 6px;
      font-size: 16px;
    }

    button {
      padding: 12px;
      background-color: #e098ff;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      
    }

    button:hover {
      background-color: #6a1b9a;
    }
    body{
        font-family: sans-serif;
        background-color: aquamarine;
        padding: 40px;
        display: flex;
        justify-content: center;
    }
    
</style>
<body>
 <div class="form-container">
    <h2>Đăng ký thông tin</h2>
    <form>
        <div class="form-row">
          <div class="form-group"></div>
            <p>Họ tên: <input type="text" name = "ten"></p>
        </div>
        <div class="form-group">
            <p>Email: <input type="text" name = "ten"></p>
        </div>
        <div class="form-group">
            <p>Số điện thoại: <input type="text" name = "ten"></p>   
        </div>
        <div class="form-group">
            <p>Giới tính:
                <input type="radio" name = "gioitinh" value ="Nam"> Nam
                <input type="radio" name = "gioitinh" value = "Nữ"> Nữ    
        </div>
        <button type="submit">Gửi </button>      
    </form>
</div>
</body>
</html>